testMode: true # 是否为测试模式，该模式不会生成dpAddress
httpListenAt: ":8081"
chromeDebugUrl: "" # 格式 ws://127.0.0.1/9222，不填则表示启动本机chrome
maxTaskConcurrent: 1
dbConnectionString: "root:123456!!@tcp(devforma.top:3306)/crawler?parseTime=true" # 账号:密码@tcp(数据库地址:端口)/数据库?parseTime=true
workerId: "http" # 每个实例不同

address: # 生成DPAddress需要访问的接口和参数信息
  tokenApi: ""
  addressApi: ""
  clientId: "csop"
  username: ""
  password: ""
